# datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = space
quarkus.datasource.password = space
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/space_db

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create